# FlahaSmart

./: .gitignore  README.md  flahasmart.sql  how  pom.xml
errrrrrroooooooooooooooooooorrrrrrrrrrrrrrrrrrrrrrrrrs/: pom.xml
errrrrrroooooooooooooooooooorrrrrrrrrrrrrrrrrrrrrrrrrs/smartfarm/: DATABASE_FIX_GUIDE.md
errrrrrroooooooooooooooooooorrrrrrrrrrrrrrrrrrrrrrrrrs/smartfarm/src/main/java/com/example/flahasmarty/: Article.java  ArticleDAO.java  HelloController.java
errrrrrroooooooooooooooooooorrrrrrrrrrrrrrrrrrrrrrrrrs/smartfarm/src/main/resources/com/example/flahasmarty/: styles.css
errrrrrroooooooooooooooooooorrrrrrrrrrrrrrrrrrrrrrrrrs/src/main/java/com/example/flahasmarty/: ArticleDAO.java  DBConnection.java  HelloController.java
flahasmart/: pom.xml
flahasmart/src/main/java/com/example/flahasmart/: HelloApplication.java
flahasmart/src/main/java/com/example/flahasmart/controllers/: ApiConsommationDetailController.java  CardStockAchriController.java  CardStockController.java  CardStockFrontController.java  ConsommationPopupController.java  RoleSelectionController.java  StockAgrichController.java  StockBackController.java  StockFrontController.java
flahasmart/src/main/java/com/example/flahasmart/entities/: StockProduit.java  User.java
flahasmart/src/main/java/com/example/flahasmart/scheduler/: NotificationScheduler.java
flahasmart/src/main/java/com/example/flahasmart/services/: ConsommationProduitService.java  EmailService.java  NotificationService.java  StockProduitService.java  UserService.java
flahasmart/src/main/java/com/example/flahasmart/utils/: QRCodeGenerator.java
flahasmart/src/main/resources/com/example/flahasmart/: AgrichStock.fxml  BackStock.fxml  CardStock.fxml  CardStockAgri.fxml  CardStockFront.fxml  FrontStock.fxml  hello-view.fxml  popup.fxml
flahasmart/src/main/resources/com/example/flahasmart/css/: style.css
src/main/java/: TestDB.java  module-info.java
src/main/java/Controler/: AjouterThreadController.java  CommentaireController.java  ModifierThreadController.java  ThreadController.java
src/main/java/api/: ApiClient.java  ModerationAPI.java
src/main/java/com/example/flahasmarty/: Article.java  ArticleDAO.java  ArticleUpdateDialogSimple.java  DBConnection.java  DatabaseTester.java  HelloApplication.java  HelloController.java  Launcher.java  Order.java  OrderDAO.java  OrderUpdateDialog.java
src/main/java/controllers/: ChatbotController.java  DashboardController.java  IrrigationController.java  MainLayoutController.java  PlantDiseaseController.java  RotationCultureController.java  WeatherWidgetController.java  home.java
src/main/java/controllers/Admin/: AddAdminController.java  AfficherUser.java  ListUser.java  LoginAdmin.java  UpdateUser.java
src/main/java/controllers/Auth/: ForgotPassword.java  Login.java  Register.java  Session.java
src/main/java/controllers/Dashbord/: ClientHomeController.java  DashboardAdmController.java  DashboardAgriculteurController.java  DashboardHomeController.java  DashboardNut.java  DashboardUser.java  ProfileUserController.java  StatistiquesController.java
src/main/java/controllers/advancedfeatures/: ChatbotController.java  DashboardController.java  IrrigationController.java  PlantDiseaseController.java  RotationCultureController.java  WeatherWidgetController.java
src/main/java/controllers/equipement/: Ajout_Eq_Controller.java  ListeEqController.java  ModifierEqController.java
src/main/java/controllers/operation/: Ajout_Op_Controller.java  ListeOpController.java  ModifierOpController.java
src/main/java/entities/: Commentaire.java  Jaime.java  Notification.java  Reputation.java  Role.java  User.java  Vote.java  thread.java
src/main/java/interfaces/: IService.java
src/main/java/models/: ChatMessage.java  Equipement.java  IrrigationPlan.java  Operation.java  Parcelle.java  RecommandationCulture.java  Weather.java
src/main/java/models/advancedfeatures/: ChatMessage.java  IrrigationPlan.java  Parcelle.java  RecommandationCulture.java  Weather.java
src/main/java/services/: AgriChatbotService.java  EmailService.java  EquipementService.java  IrrigationService.java  Iservice.java  OperationService.java  PasswordResetService.java  PlantDiseaseService.java  RotationCultureService.java  UserService.java  WeatherService.java
src/main/java/services/advancedfeatures/: AgriChatbotService.java  IrrigationService.java  PlantDiseaseService.java  RotationCultureService.java  WeatherService.java
src/main/java/servise/: IService.java  ServiceCommentaire.java  ServiceJaime.java  ServiceNotification.java  ServiceReputation.java  ServiceThreads.java  ServiceVote.java
src/main/java/testes/: Main.java  MainApp.java
src/main/java/tests/: Main.java  MainFX.java
src/main/java/tools/: myConnection.java
src/main/java/utilies/: MyDataBase.java
src/main/java/utils/: MyDataBase.java
src/main/resources/: AddAdmin.fxml  DashboardAdm.fxml  DashboardUser.fxml  ForgotPassword.fxml  ListUser.fxml  Login.fxml  LoginAdmin.fxml  map.html  register.fxml
src/main/resources/com/example/flahasmarty/: hello-view.fxml  main-view.fxml
src/main/resources/css/: dashboard-admin.css  dashboard-user.css  list-user.css  profile-user.css
src/main/resources/styles/: style.css
src/main/resources/views/: AjouterThread.fxml  Chatbot.fxml  ChatbotPage.fxml  ChatbotView.fxml  MainLayout.fxml  ModifierThread.fxml  PlantDiseaseView.fxml  RotationCultureView.fxml  ThreadsView.fxml  WeatherPage.fxml  WeatherView.fxml
src/main/resources/views.equipement/: AjouterEq.fxml  ListeEq.fxml
src/main/resources/views/advancedfeatures/: ChatbotView.fxml  Dashboard.fxml  IrrigationView.fxml  PlantDiseaseView.fxml  RotationCultureView.fxml  WeatherView.fxml
src/main/resources/views/equipement/: ModifierEq.fxml
src/main/resources/views/operation/: AjouterOp.fxml  ListeOp.fxml  ModifierOp.fxml
src/test/java/services/: EquipementServiceTest.java  OperationServiceTest.java
