* [33m6d3fe40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgestionuser[m[33m, [m[1;31morigin/gestionuser[m[33m)[m Merged Fakher's branch into gestionuser
* [33m880098a[m Your message
[31m|[m * [33mdf11632[m[33m ([m[1;31morigin/main[m[33m)[m Add new file testtt with initial content
[31m|[m[31m/[m  
* [33mf2cff83[m[33m ([m[1;31morigin/bachar[m[33m)[m test
* [33m1e501c4[m ddd
[32m|[m * [33m3f595d8[m[33m ([m[1;32mmain[m[33m)[m Initial commit
[32m|[m * [33m3c719b5[m Initial commit - FlahaSmart application
[32m|[m * [33mf3140a7[m[33m ([m[1;31morigin/Nour-Eslem[m[33m)[m f
[32m|[m * [33m6ffb5ac[m .
[32m|[m * [33m1b9bc43[m iohih
