<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="controllers.operation.Ajout_Op_Controller">

    <VBox spacing="15" maxWidth="350" styleClass="card">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Label text="Ajouter une opération" styleClass="title"/>

        <Label text="Type"/>
        <TextField fx:id="typeField" promptText="Entrer le type"/>

        <Label text="Équipement"/>
        <ComboBox fx:id="equipementCombo" promptText="Choisir équipement"/>

        <Label text="Date début"/>
        <DatePicker fx:id="dateDebutPicker"/>

        <Label text="Date fin"/>
        <DatePicker fx:id="dateFinPicker"/>

        <Button text="Ajouter"
                onAction="#ajouterOperation"
                styleClass="primary-button"/>
    </VBox>

</StackPane>
